form.new_patient, form.edit_patient
  img.spinner
    display: none

#demographics
  height: 350px

#date-input-container
  #date-select, #date-text
    display: none
#date-format
  display: none

#previous_mom_location_div span.label
  height: 200px

// Hidden / Optional Fields

#pain_length_div,
#heard_about_other_div,
#previous_mom_location_div,
#pain_length_div,
#race_other_div
  display: none

