#stats-modal--launcher
  position: fixed
  bottom: -1px
  right: 20px
  padding: 7px
  background-color: #4B7399
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  border: 1px solid #3C5C7B
  cursor: pointer
  color: #fff
  text-decoration: none
  &:focus
    outline: none
